<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6fa"
    android:padding="5dp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:divider="#FFFFFF"
        android:listSelector="#f5f6fa"
        android:visibility="gone"
        android:layout_height="match_parent" />
    <!--提示视图-->
    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="添加一个便签吧"
        android:textSize="25sp"
        android:visibility="visible" />

</LinearLayout>